<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- HTML Meta Tags -->
    <title>Adventures Of The Womb</title>
    <meta name="description" content="The Adventures Of The Womb follows Baby Girl's movements as she grows in Mama's womb. Mama loves adrenaline and to explore, and Baby Girl feels everything around her but can't see what all is happening.">
    
    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://adventuresofthewomb.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Adventures Of The Womb">
    <meta property="og:description" content="The Adventures Of The Womb follows Baby Girl's movements as she grows in Mama's womb. Mama loves adrenaline and to explore, and Baby Girl feels everything around her but can't see what all is happening.">
    <meta property="og:image" content="/banner.jpg">
    
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="adventuresofthewomb.com">
    <meta property="twitter:url" content="https://adventuresofthewomb.com">
    <meta name="twitter:title" content="Adventures Of The Womb">
    <meta name="twitter:description" content="The Adventures Of The Womb follows Baby Girl's movements as she grows in Mama's womb. Mama loves adrenaline and to explore, and Baby Girl feels everything around her but can't see what all is happening.">
    <meta name="twitter:image" content="/banner.jpg">
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
      a {
        color: #5814ff;
      }
      body {
        margin: 0;
        color: #222;
        font-size: 1.1em;
        background-color: #f6f6f6;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 8vw;
      }
      .title {
        text-align: center;
      }
      .subtitle {
        color: #777;
        margin-top: 0;
        text-align: center;
      }
      .links {
        padding: 0;
        list-style: none;
        display: flex;
        flex-direction: row;
        gap: 1em;
        margin-top: 2em;
      }
      .links li a {
        color: #f6f6f6;
        padding: 0.5em 1em;
        background: #0E6E65;
        border-radius: 9px;
        text-decoration: none;
        font-weight: bold;
      }
      #book-preview {
        box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
        display: inline-block;
        margin: 2em auto 3em auto;
        height: 25vh;
        width: auto;
        min-height: 175px;
        border-radius: 5%;
      }
      #description {
        padding: 0 8vw;
        font-style: italic;
        text-align: justify;
        max-width: 420px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="cover.jpg" id="book-preview" />
      <h1 class="title">Adventures Of The Womb</h1>
      <h3 class="subtitle">Created by Jamie Ackermann</h3>
      <p id="description">The Adventures Of The Womb follows Baby Girl's movements as she grows in Mama's womb. Mama loves adrenaline and to explore, and Baby Girl feels everything around her but can't see what all is happening.</p>
      <ul class="links">
        <li><a href="https://www.lulu.com/shop/jamie-ackermann-and-jamie-ackermann/adventures-of-the-womb/hardcover/product-kem6jv.html" target="_blank">Buy on lulu</a></li>
        <li><a href="https://www.amazon.com/dp/1387521535" target="_blank">Buy on Amazon</a></li>
      </ul>
    </div>
  </body>
</html>
